<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aimindflow</artifactId>
        <groupId>org.aimindflow</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aimindflow-extend</artifactId>
    <packaging>pom</packaging>

    <description>aimindflow-extend扩展模块</description>
    
<!--    <modules>-->
<!--        <module>aimindflow-ai-copilot</module>-->
<!--        <module>aimindflow-mcp-server</module>-->
<!--    </modules>-->
</project>